total = 1

for i in range(10):
    num = int(input('Введите число в произведение: '))
    if num > 0:
        total *= num
print(total)

# p = 1
# for _ in range(10):
#     n = int(input())
#     p *= n + (n == 0)
# print(p)
#
# если число n подаваемое на вход равно нулю, то в скобках при верном равенстве будет значение True==1,
# в таком случае имеющее произведение домножается не на 0, а на  0 + 1.
# Если же число n подаваемое на вход не равно нулю, то в скобках значение False==0,
# следовательно произведение домнажается на n + 0.